<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: transparent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EuropeMap.LoginController">
   <children>
      <Label fx:id="labelUsername" layoutX="136.0" layoutY="90.0" text="User Name" />
      <TextField id="usrName" fx:id="usrName" layoutX="269.0" layoutY="84.0" />
      <Label fx:id="labelPassword" layoutX="136.0" layoutY="173.0" text="Password" />
      <PasswordField fx:id="usrPwd" layoutX="269.0" layoutY="167.0" />
      <Button fx:id="signinButton" layoutX="309.0" layoutY="264.0" mnemonicParsing="false" onAction="#signinButtonAction" text="Submit" />
      <Button fx:id="signupButton" layoutX="215.0" layoutY="264.0" mnemonicParsing="false" onAction="#signupButtonAction" text="Register" />
      <Button fx:id="exitButton" layoutX="274.0" layoutY="379.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
   </children>
</AnchorPane>
