<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EuropeMapProject.jnlp">
  <information>
    <title>EuropeMapProject</title>
    <vendor>Hippolyte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EuropeMapProject.jar" size="3312928" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="EuropeMap.Main"  name="EuropeMapProject" />
  <update check="always"/>
</jnlp>
